<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon CV en ligne</title>
    <link href="style.css" rel="stylesheet" media="all" type="text/css"> </link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet"> </link>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> </link>
  </head>
  <body class="global">
    <div class="cv-container">  
      <div class="left-column">
        <div class="section">
          <p>
            <i class="icon fab fa-linkedin text-blue"> </i> <a href="https://www.linkedin.com/in/sana-benboubaker-874504182/" target="_blank" title="Consultez mon profil LinkedIn"> Sana Benboubaker </a>
          </p>
        </div>
        <div class="section">
          <h2>PROFIL</h2>
            <p>
              J’ai une expérience diversifiée ce qui fait de moi une personne polyvalente et qui s’adapte facilement. 
            </p>
            <p>
              Je suis passionnée des nouvelles technologies et je ne me lasse pas d'apprendre et de chercher l'information.
            </p>
            <p>
              Je suis débrouillarde et minutieuse de nature.
            </p>
            <p>
              J'ai déjà travaillé en équipe et j'aime partager les bonnes pratiques et les astuces.</p>
        </div>
        <br />
        <div class="section">
          <h2>COMPÉTENCE</h2>
            <ul class="skills">
              <li><i class="icon fas fa-check-circle text-blue"></i>Préparation du plan et de la stratégie de test;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i>Élaboration des scénarios et des cas de test;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i>Connaissance des techniques de préparation des données de test : classes d’équivalences, pairwising, …;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i>Connaissance des techniques de test : boite blanche, noire, performance …;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i>Connaissance des langages de programmation et web : Java, Python, HTML, CSS, JavaScript;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i>Connaissance des SGBD : MySQL, Oracle;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i>Connaissance de la méthodologie Agile : Scrum;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i>Connaissance de la méthode de modélisation orientée objet : UML;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i>Connaissance de la méthode de modélisation des processus métiers : BPMN;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i>Connaissance des référentiels, standards et normes de qualité : IEEE, ISO, TMMI, SWEBOK, ISTQB;</li>
            </ul>
        </div>
        <br />
        <div class="section">
          <h2>OUTILS</h2>
            <ul class="skills">
              <li><i class="icon fas fa-check-circle text-blue"></i><strong>Gestion et référentiels de tests : </strong>TestLink;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i><strong>Gestion d'anomalie : </strong>Jira, Redmine;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i><strong>Modélisation UML : </strong>Visual Paradigm;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i><strong>Modélisation BPMN : </strong>Bizagi Modeler;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i><strong>IDE : </strong>Visual Studio Code, Eclipse, IntelliJ, PyCharm;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i><strong>Gestion de version : </strong>Git, GitHub;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i><strong>Virtualisation : </strong>Oracle VM VirtualBox.</li>
            </ul>
        </div>
        <br />
        <div class="section">
          <h2>EN COURS D'ACQUISITION</h2>
            <ul class="skills">
              <li><i class="icon fas fa-check-circle text-blue"></i>Exécuter et documenter les tests manuels (TestLink, Xray);</li>
              <li><i class="icon fas fa-check-circle text-blue"></i>Préparer le plan d'automatisation et le choix des cas de test à automatiser;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i>Rédiger les scripts d'automatisation (Selenuim, RobotFrameWork);</li>
              <li><i class="icon fas fa-check-circle text-blue"></i>Faire les tests de performance sur Jmeter;</li>
              <li><i class="icon fas fa-check-circle text-blue"></i>Rédiger les fiches d'anomalie.</li>
            </ul>
        </div>
      </div>
      <div class="right-column">
         <div class="header">
            <h1>Sana <span class="text-blue text-uppercase">Benboubaker</span></h1>
              <p>Spécialiste en assurance qualité logicielle / Analyste QA / Testeuse de logiciels</p>
              <ul class="experience-list">
                <li><i class="icon fas fa-at text-blue"></i> <a href="mailto:benboubakersana@gmail.com" title="Contactez-moi par mail">benboubakersana@gmail.com</a></li>
                <li><i class="icon fas fa-phone text-blue"></i> <a href="tel:+1 514 709 8478" title="Contactez-moi par téléphone">+1 514 709 8478</a></li>
                <li><i class="icon fas fa-map-marker-alt text-blue"></i> Montréal</li>
              </ul>
          </div>
          <div class="content">
            <div class="section">
              <h2>Expérience <span class="text-blue">professionelle</span></h2>
                <p>
                  <strong>janvier 2020 <i class="fas fa-long-arrow-alt-right"></i> novembre 2021</strong>
                  <br>
                  Analyste de données chez <em> <a href="https://jnpsoft.com/fr/" target="_blank" title="Découvrez mon ancien employeur"> <strong> JNPSoft </strong></a></em>
                </p>
                <ul class="experience-list">
                  <li>Extraire les données depuis les catalogues de pièces automobiles en utilisant les outils de l’entreprise;</li>
                  <li>Analyser les données extraites sur Excel afin de garder que les informations pertinentes et cohérentes;</li>
                  <li>Traiter les données analysées sur les outils de l'entreprise;</li>
                  <li>Respecter les échéances des projets d’analyse;</li>
                  <li>Faire des estimations pour la durée restante des projets d’analyse commencés;</li>
                  <li>Gérer et documenter les projets d’analyse sur Jira;</li>
                  <li>Identifier les problèmes, les remonter et proposer des améliorations/solutions.</li>
                </ul>
                <br />
                <p>
                  <strong>avril 2019 <i class="fas fa-long-arrow-alt-right"></i> septembre 2019</strong>
                  <br>
                  Représentante service client Fido chez <em><a href="https://iosolutions.ca/" target="_blank" title="Découvrez mon ancien employeur"> <strong>IO Solutions</strong> </a></em>
                </p>
                <ul class="experience-list">
                  <li>Identifier les problèmes hardware et software liés aux téléphones mobiles; </li>
                  <li>Guider les clients à rétablir leurs services;</li>
                  <li>Gérer les réclamations clients;</li>
                  <li>Analyser l’historique des utilisations du client et proposer les services à valeur ajoutée adéquats;</li>
                  <li>Identifier les incohérences et les remonter aux services adéquats.</li>
                </ul>
                <br />
                <p>
                  <strong>janvier 2014 <i class="fas fa-long-arrow-alt-right"></i> avril 2017</strong>
                  <br>
                  Responsable d'équipe chez <em> <a href="https://www.teleperformance.com/en-us/locations/tunisia-site/bienvenue-en-tunisie/" target="_blank" title="Découvrez mon ancien employeur"><strong> Teleperformance Tunisie </strong> </a> </em>
                </p>
                <ul class="experience-list">
                  <li>Analyser et piloter les indicateurs qualitatifs et quantitatifs par équipe et par collaborateur;</li>
                  <li>Planifier l’agenda selon les priorités du jour/de la semaine/du mois;</li>
                  <li>Monter en compétence les collaborateurs : atelier, formation, coaching, suivi, …;</li>
                  <li>Connaitre différentes techniques de coaching : GROW, MADA, SMART, …;</li>
                  <li>S’assurer que les normes et les standards adoptés par l’entreprise sont respectés (ISO, Label RSE).</li>
                  <li>Élaborer des modules de formation sur Word ou PowerPoint;</li>
                  <li>Détecter les failles/écarts : réaliser des analyses, mesurer les impacts et proposer des plans d’actions;.</li>
                  <li>Participer à des conférences/réunions avec le client partenaire;</li>
                  <li>Collaborer avec les différentes entités (qualité, ressources humaines, planification, gestion de flux) afin de mettre en place des procédures pour but d’améliorer les résultats des indicateurs et de faciliter le travail des collaborateurs;</li>
                  <li>Réagir aux alertes de production en temps réel;</li>
                  <li>Gérer quelques tâches administratives.</li>
                </ul>
                <br />
                <p>
                  <strong>janvier 2011 <i class="fas fa-long-arrow-alt-right"></i> janvier 2014</strong>
                  <br>
                  Conseillère client chez <em> <a href="https://www.teleperformance.com/en-us/locations/tunisia-site/bienvenue-en-tunisie/" target="_blank" title="Découvrez mon ancien employeur"><strong> Teleperformance Tunisie </strong> </a></em>
                </p>
                <ul class="experience-list">
                  <li>Guider les clients à résoudre leurs problèmes software et hardware des cellulaires;</li>
                  <li>Guider les clients à résoudre leurs problèmes de connexion internet, antivirus et courriel;</li>
                  <li>Gérer les réclamations clients;</li>
                  <li>Analyser l’historique des utilisations du client et proposer les services à valeur ajoutée adéquats</li>
                  <li>Prendre en charge le traitement des dossiers clients complexes;</li>
                  <li>Participer à l’élaboration des modules de formation;</li>
                  <li>Participer à des formations des nouvelles recrues;</li>
                  <li>Identifier les incohérences et les remonter aux services adéquats.</li>
                </ul>
            </div>
            <div class="section">
              <h2>Étude <span class="text-blue">& formation</span></h2>
                <p>
                  <strong> 2022</strong>
                  <br>
                  <em>AEC Spécialiste en qualité logicielle </em>, en cous au collège Bois-De-Boulogne, à Montréal;
                </p>
                <p>
                  <strong>2021</strong>
                  <br>
                  <em>Formation de perfectionnement en administration et programmation de base de données Oracle 12c </em>, faite au collège Bois-De-Boulogne, à Montréal;
                </p>
                <p>
                  <strong>2007</strong>
                  <br>
                  <em>DEC en technique de l'informatique </em>, obtenu à ISSAT Mateur en Tunisie.
                </p>
            </div> 
          </div> 
      </div> 
    </div>     
  </body>
</html>
